<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Seats - MOVIO</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="booking-page">
    <header>
        <h1 class="booking-title">🎟️ Select Your Seats</h1>
    </header>

    <main class="booking-container">
        <!-- Curved Movie Screen -->
        <div class="screen">MOVIE SCREEN</div>

        <!-- Seats Layout -->
        <div class="seats" id="seats"></div>

        <!-- Legend -->
        <div class="legend">
            <div><span class="seat available"></span> Available</div>
            <div><span class="seat selected"></span> Selected</div>
            <div><span class="seat occupied"></span> Occupied</div>
        </div>

        <!-- Selection summary -->
        <div class="summary">
            <p><strong>Selected Seats:</strong> <span id="selectedSeats">None</span></p>
            <p><strong>Total Seats:</strong> <span id="seatCount">0</span></p>
            <p><strong>Total Price:</strong> ₹<span id="totalPrice">0</span></p>
        </div>

        <!-- Proceed button -->
        <button id="proceedBtn" class="btn proceed-btn">Proceed to Payment</button>
    </main>

    <script>
        // ------- CONFIG -------
        const seatPrice = 200; // ₹ per seat
        const rows = ["A", "B", "C", "D", "E", "F", "G", "H"];
        const cols = 10; // seats per row
        const occupyChance = 0.2; // 20% occupied for demo

        // ------- ELEMENTS -------
        const seatContainer = document.getElementById("seats");
        const selectedSeatsEl = document.getElementById("selectedSeats");
        const seatCountEl = document.getElementById("seatCount");
        const totalPriceEl = document.getElementById("totalPrice");
        const proceedBtn = document.getElementById("proceedBtn");

        // ------- RENDER SEATS -------
        rows.forEach(row => {
            const rowDiv = document.createElement("div");
            rowDiv.classList.add("row");

            for (let i = 1; i <= cols; i++) {
                const seatId = `${row}${i}`;
                const seat = document.createElement("div");
                seat.className = "seat available";
                seat.textContent = seatId;
                seat.setAttribute("data-seat", seatId); // IMPORTANT for JS to read
                // Random occupied for demo
                if (Math.random() < occupyChance) {
                    seat.classList.remove("available");
                    seat.classList.add("occupied");
                }
                seat.addEventListener("click", () => {
                    if (!seat.classList.contains("occupied")) {
                        seat.classList.toggle("selected");
                        updateSummary();
                    }
                });
                rowDiv.appendChild(seat);
            }
            seatContainer.appendChild(rowDiv);
        });

        // ------- HELPERS -------
        function getSelectedSeatIds() {
            return Array.from(document.querySelectorAll(".seat.selected"))
                .map(s => s.getAttribute("data-seat"))
                .filter(Boolean);
        }

        function updateSummary() {
            const ids = getSelectedSeatIds();
            selectedSeatsEl.textContent = ids.length ? ids.join(", ") : "None";
            seatCountEl.textContent = ids.length;
            totalPriceEl.textContent = ids.length * seatPrice;
        }

        // ------- PROCEED -------
        proceedBtn.addEventListener("click", () => {
            const ids = getSelectedSeatIds();
            if (ids.length === 0) {
                alert("Please select at least one seat before proceeding!");
                return;
            }
            const total = ids.length * seatPrice;

            // Store as fallback (also handy for later pages)
            localStorage.setItem("selectedSeatsStr", ids.join(","));
            localStorage.setItem("totalPrice", String(total));

            // Pass via URL too
            const url = `payment.html?seats=${encodeURIComponent(ids.join(","))}&total=${encodeURIComponent(total)}`;
            window.location.href = url;
        });
    </script>
</body>

</html>