<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIO - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="home-page">

    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo">🍿 MOVIO</div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html" class="btn small">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
            <h1>🎬 Welcome to <span>MOVIO</span></h1>
            <p>Your ultimate destination for booking movie tickets with ease.</p>
            <div class="auth-buttons">
                <a href="login.html" class="btn large">Login</a>
                <a href="signup.html" class="btn large">Sign Up</a>
            </div>
        </div>
    </section>

    <!-- WHY CHOOSE MOVIO -->
    <section class="why-us" id="about">
        <h2>💡 Why Choose MOVIO?</h2>
        <div class="features">
            <div class="feature">
                <h3>🎟 Easy Booking</h3>
                <p>Book your favorite movies in just a few clicks.</p>
            </div>
            <div class="feature">
                <h3>💳 Secure Payments</h3>
                <p>Multiple safe and secure payment options.</p>
            </div>
            <div class="feature">
                <h3>📱 Mobile Friendly</h3>
                <p>Enjoy a seamless experience on any device.</p>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonials">
        <h2>💬 What Our Users Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial">
                <p>“MOVIO made booking so easy! Highly recommend.”</p>
                <span>- soa</span>
            </div>
            <div class="testimonial">
                <p>“Loved the design and smooth booking experience.”</p>
                <span>- sita</span>
            </div>
            <div class="testimonial">
                <p>“I never miss a movie now thanks to MOVIO.”</p>
                <span>- vedant</span>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact" id="contact">
        <h2>📩 Contact Us</h2>
        <form id="contact-form" class="contact-form">
            <input type="text" name="user_name" placeholder="Your Name" required>
            <input type="email" name="user_email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
        <p id="form-status" style="margin-top:10px; color:lightgreen; display:none;">✅ Message sent successfully!</p>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 MOVIO. All Rights Reserved. | Developed by <strong>Vedant Patil</strong></p>
        <div class="footer-links">
            <a href="#">Privf facy Policy</a> |
            <a href="#">Terms of Service</a>
        </div>
    </footer>

    <!-- EmailJS Script -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("RiuMBxAC_9kIt-N_q"); // Your Public Key
        })();

        document.getElementById("contact-form").addEventListener("submit", function(e) {
            e.preventDefault();

            emailjs.sendForm("service_b2d2567", "template_mvdlqif", this)
                .then(() => {
                    document.getElementById("form-status").style.display = "block";
                    this.reset();
                }, (err) => {
                    console.error("❌ Failed:", err);
                    alert("❌ Failed to send message. Check console for details.");
                });
        });
    </script>
</body>

</html>