<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MOVIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="auth-page">
    <div class="auth-container">
        <h1 class="auth-title">Welcome Back</h1>
        <form id="loginForm">
            <div class="input-group">
                <span>📧</span>
                <input type="email" placeholder="Email Address" required>
            </div>
            <div class="input-group">
                <span>🔒</span>
                <input type="password" placeholder="Password" required>
            </div>
            <button type="submit" class="auth-btn">Login</button>
            <p class="switch-link">Don't have an account? <a href="signup.html">Sign Up</a></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>