<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies - MOVIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="movies-page">
    <header>
        <h2>Welcome, Vedant</h2>
        <a href="logout.html" class="btn-logout">Logout</a>
    </header>

    <section class="now-showing">
        <h3>Now Showing</h3>
        <div class="movie-grid">

            <!-- Avatar -->
            <div class="movie-card">
                <a href="booking.html?movie=avatar">
                    <img src="image/avatar.jpg" alt="Avatar" class="movie-poster">
                    <h3>Avatar</h3>
                </a>
            </div>

            <!-- Inception -->
            <div class="movie-card">
                <a href="booking.html?movie=inception">
                    <img src="image/inception.jpg" alt="Inception" class="movie-poster">
                    <h3>Inception</h3>
                </a>
            </div>

            <!-- Interstellar -->
            <div class="movie-card">
                <a href="booking.html?movie=interstellar">
                    <img src="image/interstellar.jpg" alt="Interstellar" class="movie-poster">
                    <h3>Interstellar</h3>
                </a>
            </div>

            <!-- Joker -->
            <div class="movie-card">
                <a href="booking.html?movie=joker">
                    <img src="image/joker.jpg" alt="Joker" class="movie-poster">
                    <h3>Joker</h3>
                </a>
            </div>

        </div>
    </section>
</body>

</html>