<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment - MOVIO</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body.payment-page {
            margin: 0;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            background: linear-gradient(rgba(45, 0, 70, 0.8), rgba(20, 0, 40, 0.85)), url("image/bg-cinema-ticket.jpg") center / cover no-repeat fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .payment-container {
            background: rgba(155, 89, 182, 0.2);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 30px rgba(170, 102, 255, 0.5);
            width: 380px;
            backdrop-filter: blur(2px);
        }
        
        .payment-container h1 {
            color: #d8b4fe;
            margin-bottom: 20px;
        }
        
        .summary-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: left;
        }
        
        .payment-option {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: left;
            cursor: pointer;
        }
        
        .payment-fields {
            display: none;
            margin-top: 10px;
            text-align: left;
        }
        
        .payment-fields input,
        .payment-fields select {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border-radius: 5px;
            border: none;
        }
        
        .btn-pay {
            background: linear-gradient(90deg, #d8b4fe, #a855f7);
            border: none;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
        }
        
        .btn-pay:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #c084fc;
        }
    </style>
</head>

<body class="payment-page">
    <div class="payment-container">
        <h1>Complete Your Payment</h1>

        <!-- Booking Summary -->
        <div class="summary-box">
            <p><strong>Movie:</strong> <span id="movie-name"></span></p>
            <p><strong>Seats:</strong> <span id="selected-seats"></span></p>
            <p><strong>Total Price:</strong> ₹<span id="total-price"></span></p>
        </div>

        <!-- Card Payment -->
        <div class="payment-option">
            <input type="radio" name="payment" value="card" checked onclick="showFields('card')"> Credit/Debit Card
            <div class="payment-fields" id="card-fields">
                <input type="text" placeholder="Card Number" maxlength="16">
                <input type="text" placeholder="MM/YY" maxlength="5">
                <input type="text" placeholder="CVV" maxlength="3">
                <input type="text" placeholder="Cardholder Name">
            </div>
        </div>

        <!-- UPI -->
        <div class="payment-option">
            <input type="radio" name="payment" value="upi" onclick="showFields('upi')"> UPI
            <div class="payment-fields" id="upi-fields">
                <input type="text" placeholder="Enter UPI ID (example@upi)">
            </div>
        </div>

        <!-- Net Banking -->
        <div class="payment-option">
            <input type="radio" name="payment" value="netbanking" onclick="showFields('netbanking')"> Net Banking
            <div class="payment-fields" id="netbanking-fields">
                <select>
                    <option>Select Bank</option>
                    <option>SBI</option>
                    <option>HDFC</option>
                    <option>ICICI</option>
                    <option>Axis Bank</option>
                </select>
            </div>
        </div>

        <!-- Wallet -->
        <div class="payment-option">
            <input type="radio" name="payment" value="wallet" onclick="showFields('wallet')"> Wallet
            <div class="payment-fields" id="wallet-fields">
                <input type="text" placeholder="Wallet Email / Phone">
            </div>
        </div>

        <button class="btn-pay" onclick="completePayment()">Pay & Confirm</button>
    </div>

    <script>
        function showFields(method) {
            document.querySelectorAll('.payment-fields').forEach(div => div.style.display = 'none');
            document.getElementById(method + '-fields').style.display = 'block';
        }
        showFields('card'); // default

        // ✅ Get seat details & total price from booking.html
        const params = new URLSearchParams(window.location.search);
        const seats = params.get("seats") ? params.get("seats").split(",") : [];
        const price = params.get("price") || 0;
        const movie = params.get("movie") || "Selected Movie";

        document.getElementById("movie-name").textContent = movie;
        document.getElementById("selected-seats").textContent = seats.length > 0 ? seats.join(", ") : "No seats selected";
        document.getElementById("total-price").textContent = price;

        function completePayment() {
            const selectedMethod = document.querySelector('input[name="payment"]:checked');
            if (!selectedMethod) {
                alert("Please select a payment method.");
                return;
            }

            const ticketNumber = Math.floor(Math.random() * 90000) + 10000;
            window.location.href =
                `thankyou.html?ticket=${ticketNumber}&movie=${encodeURIComponent(movie)}&seats=${encodeURIComponent(seats.join(", "))}&price=${price}&method=${encodeURIComponent(selectedMethod.value)}`;
        }
    </script>
</body>

</html>