<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - MOVIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="auth-page">
    <div class="auth-container">
        <h1 class="auth-title">Create Account</h1>
        <form id="signupForm">
            <div class="input-group">
                <span>👤</span>
                <input type="text" placeholder="Full Name" required>
            </div>
            <div class="input-group">
                <span>📧</span>
                <input type="email" placeholder="Email Address" required>
            </div>
            <div class="input-group">
                <span>🔒</span>
                <input type="password" placeholder="Password" required>
            </div>
            <button type="submit" class="auth-btn">Sign Up</button>
            <p class="switch-link">Already have an account? <a href="login.html">Login</a></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>