/* ===== MOVIO Neon Theme (core vars, keep once at top) ===== */

:root {
    --bg-start: #1a0f2e;
    --bg-end: #2a1747;
    --card: #1f1b2e;
    --text: #f2f2f7;
    --muted: #a7a4b6;
    --accent: #8a2eff;
    --accent-2: #00eaff;
    --border: rgba(255, 255, 255, 0.08);
    --shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    font-family: Poppins, Segoe UI, Roboto, Arial, sans-serif;
    color: var(--text);
    background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* Unified button style (.btn and .auth-btn) */

.btn,
.auth-btn,
button,
[type="submit"] {
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    color: #fff;
    border: 0;
    border-radius: 999px;
    padding: 12px 22px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 0 12px rgba(138, 46, 255, 0.6);
    transition: transform .15s ease, box-shadow .15s ease, opacity .15s ease;
}

.btn:hover,
.auth-btn:hover,
button:hover,
[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 18px rgba(0, 234, 255, 0.8);
}


/* ===== Home Page Styles ===== */

.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 20px;
}

.home-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    -webkit-background-clip: text;
    background-clip: text;
    /* standards */
    color: transparent;
    /* safe fallback instead of -webkit-text-fill-color */
    margin-bottom: 20px;
}

.intro-text {
    font-size: 1.2rem;
    color: var(--muted);
    margin-bottom: 40px;
    max-width: 600px;
}

.auth-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.auth-buttons .btn,
.auth-buttons .auth-btn {
    font-size: 1rem;
    min-width: 120px;
}


/* ===== Auth Pages (Login / Signup) ===== */

.auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

.auth-container {
    background: var(--card);
    padding: 40px 32px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 420px;
    text-align: center;
    border: 1px solid var(--border);
}

.auth-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.input-group {
    display: flex;
    align-items: center;
    background: #141024;
    border: 1px solid var(--border);
    border-radius: 12px;
    margin-bottom: 18px;
    padding: 10px 14px;
}

.input-group span {
    font-size: 1.2rem;
    margin-right: 10px;
}

.input-group input {
    flex: 1;
    border: none;
    background: transparent;
    color: var(--text);
    font-size: 1rem;
    outline: none;
}

.auth-btn {
    width: 100%;
    margin-top: 15px;
    font-size: 1rem;
    font-weight: 600;
}

.switch-link {
    margin-top: 18px;
    font-size: 0.9rem;
    color: var(--muted);
}

.switch-link a {
    color: var(--accent-2);
    text-decoration: none;
    font-weight: 600;
}

.switch-link a:hover {
    color: var(--accent);
}


/* ===== Movies Page ===== */

.movies-page {
    padding: 30px;
}


/* Header */

.movies-page header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border);
}

.movies-page header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);
}

.btn-logout {
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    padding: 10px 18px;
    border-radius: 999px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-logout:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 12px rgba(0, 234, 255, 0.8);
}


/* Now Showing */

.now-showing h3 {
    font-size: 1.4rem;
    margin-bottom: 25px;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}


/* Grid layout */

.movie-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    align-items: flex-start;
}


/* Card size: target landscape poster of 850 x 550 */

.movie-card {
    width: 100%;
    max-width: 850px;
    /* maximum poster width */
    text-align: center;
    box-sizing: border-box;
}


/* Force images into a landscape 850x550 area and crop cleanly */

.movie-poster {
    width: 100%;
    height: 550px;
    /* fixed landscape height for desktop */
    object-fit: cover;
    /* crop to fill without distortion */
    display: block;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    transition: transform .18s ease, box-shadow .18s ease;
}


/* Hover effect (optional) */

.movie-poster:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
}


/* Responsive: scale the 850x550 poster proportionally on smaller screens */

@media (max-width: 1000px) {
    .movie-card {
        max-width: calc(100% - 40px);
    }
    /* leave some page padding */
    .movie-poster {
        /* calculate height proportionally to available width: (550 / 850) */
        height: calc((100vw - 40px) * 550 / 850);
        max-height: 550px;
    }
}


/* Extra small screens */

@media (max-width: 480px) {
    .movie-card {
        max-width: calc(100% - 20px);
    }
    .movie-poster {
        height: calc((100vw - 20px) * 550 / 850);
    }
}


/* ====== Universal Theme ====== */

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}


/* Background for all themed pages */

.auth-page,
.payment-page,
.movies-page,
.thankyou-page {
    background: linear-gradient(rgba(10, 10, 25, 0.72), rgba(10, 10, 25, 0.72)), url("image/bg-cinema-ticket.jpg") center / cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ====== Card Container ====== */

.auth-container,
.payment-container,
.movies-container,
.thankyou-container {
    background: rgba(40, 0, 60, 0.8);
    /* Purple glass effect */
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 30px rgba(180, 100, 255, 0.6);
    backdrop-filter: blur(3px);
    width: 350px;
    max-width: 90%;
}


/* ====== Headings ====== */

.auth-container h1,
.payment-container h1,
.thankyou-container h1 {
    color: #d4a5ff;
    /* Light purple */
    margin-bottom: 20px;
}


/* ====== Input Groups ====== */

.input-group {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin: 12px 0;
    padding: 8px;
}

.input-group span {
    margin-right: 10px;
}

.input-group input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    padding: 8px;
}


/* ====== Buttons ====== */

.auth-btn,
.btn-pay {
    background: linear-gradient(90deg, #d4a5ff, #9d4edd);
    border: none;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.auth-btn:hover,
.btn-pay:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #d4a5ff;
}


/* Links */

.switch-link {
    margin-top: 15px;
    font-size: 14px;
}

.switch-link a {
    color: #d4a5ff;
    text-decoration: none;
}

.switch-link a:hover {
    text-decoration: underline;
}


/* ===== THANK YOU PAGE ===== */

.thankyou-container {
    background: rgba(40, 0, 60, 0.8);
    /* Purple glass effect */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(180, 100, 255, 0.6);
    animation: fadeIn 1s ease forwards;
    text-align: center;
    width: 400px;
    max-width: 90%;
}

.thankyou-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #d4a5ff;
    /* light purple */
}

.ticket-number {
    font-size: 1.8rem;
    font-weight: bold;
    color: #9dffce;
    /* mint green */
    margin-bottom: 15px;
}

.thankyou-msg {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.details {
    text-align: left;
    margin-top: 15px;
    font-size: 1.1rem;
    color: #fff;
}


/* Home button styled same as pay button */

.btn-home {
    background: linear-gradient(90deg, #d4a5ff, #9d4edd);
    border: none;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.btn-home:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #d4a5ff;
}


/* ===== THANK YOU PAGE ===== */

.ticket-number {
    font-size: 1.8rem;
    font-weight: bold;
    color: #9dffce;
    /* mint green */
    margin-bottom: 15px;
    text-shadow: 0 0 10px #9dffce, 0 0 20px #66ffb2;
    animation: pulseGlow 1.5s infinite alternate;
}

@keyframes pulseGlow {
    from {
        text-shadow: 0 0 5px #66ffb2, 0 0 15px #9dffce;
        transform: scale(1);
    }
    to {
        text-shadow: 0 0 20px #9dffce, 0 0 40px #66ffb2;
        transform: scale(1.05);
    }
}


/* ===== THANK YOU PAGE ===== */

.thankyou-container {
    background: rgba(25, 25, 50, 0.8);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(157, 140, 255, 0.4);
    animation: bounceIn 1s ease forwards;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(30px);
    }
    60% {
        opacity: 1;
        transform: scale(1.05) translateY(-10px);
    }
    80% {
        transform: scale(0.95) translateY(5px);
    }
    100% {
        transform: scale(1) translateY(0);
    }
}


/* Glowing ticket number */

.ticket-number {
    font-size: 1.8rem;
    font-weight: bold;
    color: #9dffce;
    /* mint green */
    margin-bottom: 15px;
    text-shadow: 0 0 10px #9dffce, 0 0 20px #66ffb2;
    animation: pulseGlow 1.5s infinite alternate;
}

@keyframes pulseGlow {
    from {
        text-shadow: 0 0 5px #66ffb2, 0 0 15px #9dffce;
        transform: scale(1);
    }
    to {
        text-shadow: 0 0 20px #9dffce, 0 0 40px #66ffb2;
        transform: scale(1.05);
    }
}


/* ===== GENERAL STYLES ===== */

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e1e2f, #3c3c5c);
    color: white;
    line-height: 1.6;
}

h1,
h2,
h3 {
    margin: 0 0 20px;
    font-weight: 600;
    text-align: center;
}

p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: #ddd;
}


/* ===== NAVBAR ===== */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px 40px;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(8px);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffcc00;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: #ffcc00;
}

.navbar .btn.small {
    padding: 6px 12px;
    border-radius: 5px;
    background: #ffcc00;
    color: black;
    font-weight: bold;
}


/* ===== HERO ===== */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 3rem;
    color: #ffcc00;
}

.hero span {
    color: #00ff88;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 15px auto;
}

.auth-buttons {
    margin-top: 30px;
}

.btn.large {
    padding: 12px 28px;
    font-size: 1.1rem;
    margin: 10px;
    border-radius: 8px;
    background: linear-gradient(90deg, #ffcc00, #ff9900);
    color: black;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn.large:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffcc00;
}


/* ===== WHY US ===== */

.why-us {
    padding: 100px 20px;
    background: rgba(255, 255, 255, 0.05);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 50px auto 0;
}

.feature {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 20px rgba(255, 204, 0, 0.5);
}

.feature h3 {
    color: #00ff88;
    margin-bottom: 15px;
}


/* ===== TESTIMONIALS ===== */

.testimonials {
    padding: 100px 20px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 50px auto 0;
}

.testimonial {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    font-style: italic;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

.testimonial span {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #ffcc00;
}


/* ===== CONTACT ===== */

.contact {
    padding: 100px 20px;
    background: rgba(255, 255, 255, 0.05);
}

.contact-form {
    max-width: 600px;
    margin: 40px auto 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
}

.contact-form button {
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    background: linear-gradient(90deg, #ffcc00, #ff9900);
    color: black;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.contact-form button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffcc00;
}


/* ===== FOOTER ===== */

footer {
    text-align: center;
    padding: 40px 20px;
    background: rgba(0, 0, 0, 0.8);
    font-size: 0.95rem;
}

footer strong {
    color: #00ff88;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: #aaa;
    text-decoration: none;
    margin: 0 8px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ffcc00;
}


/* Booking Page */

.booking-page {
    background: linear-gradient(135deg, #1e1e2f, #3c3c5c);
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
    padding: 20px;
}

.booking-title {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.screen {
    background: #fff;
    color: black;
    height: 40px;
    width: 80%;
    margin: 0 auto 40px;
    border-radius: 8px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

.seats {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.seat {
    width: 30px;
    height: 30px;
    background: #666;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
}

.seat.available:hover {
    transform: scale(1.1);
}

.seat.selected {
    background: #a29bfe;
    /* light purple */
}

.seat.occupied {
    background: #d63031;
    cursor: not-allowed;
}

.legend {
    margin: 25px auto;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.legend div {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.btn.proceed-btn {
    padding: 12px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(90deg, #a29bfe, #6c5ce7);
    color: white;
    transition: transform 0.2s, box-shadow 0.3s;
}

.btn.proceed-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #a29bfe;
}


/* Booking Page */

.booking-page {
    background: linear-gradient(135deg, #1e1e2f, #3c3c5c);
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
    padding: 20px;
}

.booking-title {
    font-size: 2.2rem;
    margin-bottom: 20px;
}


/* Curved screen */

.screen {
    background: #fff;
    color: black;
    height: 60px;
    width: 85%;
    margin: 0 auto 40px;
    border-radius: 0 0 150px 150px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 15px 35px rgba(255, 255, 255, 0.4);
}

.seats {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.seat {
    width: 40px;
    height: 40px;
    background: #666;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    user-select: none;
}

.seat.available:hover {
    transform: scale(1.1);
}

.seat.selected {
    background: #a29bfe;
    /* light purple */
}

.seat.occupied {
    background: #d63031;
    cursor: not-allowed;
}

.legend {
    margin: 25px auto;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.legend div {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.btn.proceed-btn {
    padding: 12px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(90deg, #a29bfe, #6c5ce7);
    color: white;
    transition: transform 0.2s, box-shadow 0.3s;
}

.btn.proceed-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #a29bfe;
}

.poster {
    width: 100%;
    max-width: 500px;
    height: auto;
}


/* For tablets */

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }
    .poster {
        max-width: 90%;
    }
}


/* For mobile phones */

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }
    .poster {
        width: 100%;
    }
    nav ul {
        flex-direction: column;
    }
}


/* Make images & containers flexible */

img,
.poster {
    max-width: 100%;
    height: auto;
    display: block;
}


/* Responsive containers */

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}


/* Flex layout for movies */

.movies {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.movie-card {
    flex: 1 1 calc(25% - 20px);
    background: #222;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.movie-card:hover {
    transform: scale(1.05);
}


/* ------------------- */


/* 📱 MEDIA QUERIES */


/* ------------------- */


/* Tablet view */

@media (max-width: 992px) {
    .movie-card {
        flex: 1 1 calc(33.333% - 20px);
    }
    header h1 {
        font-size: 1.8rem;
    }
}


/* Mobile view */

@media (max-width: 600px) {
    .movies {
        flex-direction: column;
        align-items: center;
    }
    .movie-card {
        flex: 1 1 100%;
        max-width: 90%;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    header h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    .container {
        width: 95%;
    }
}


/* Movie grid layout */

.movie-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 posters per row */
    gap: 30px;
    /* space between posters */
    justify-items: center;
}


/* Movie card */

.movie-card {
    background: #1e1e1e;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
    width: 320px;
    /* fixed width */
}

.movie-card:hover {
    transform: scale(1.05);
}


/* Movie poster size */

.movie-poster {
    width: 100%;
    height: 450px;
    /* around 6 inches on most screens */
    object-fit: cover;
    /* don’t crop badly, fit inside */
    border-radius: 12px;
}


/* Movie grid layout */

.movie-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 posters per row */
    gap: 30px;
    /* space between posters */
    justify-items: center;
}


/* Movie card */

.movie-card {
    background: #1e1e1e;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
    width: 320px;
    /* fixed width */
}

.movie-card:hover {
    transform: scale(1.05);
}


/* Movie poster size */

.movie-poster {
    width: 100%;
    height: 450px;
    /* around 6 inches on most screens */
    object-fit: cover;
    /* don’t crop badly, fit inside */
    border-radius: 12px;
}

.movie-card img {
    width: 100%;
    /* Stretch to card width */
    height: auto;
    /* Keep aspect ratio */
    object-fit: contain;
    /* No cropping */
    border-radius: 12px;
}

.movie-card {
    width: 500px;
    /* make card wide */
    height: auto;
    /* let height adjust */
    margin: 20px auto;
    /* center */
    background: #1c1c1c;
    padding: 15px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
}

.movie-card img {
    width: 100%;
    /* fill card width */
    height: auto;
    /* keep aspect ratio */
    object-fit: contain;
    /* no cropping */
    border-radius: 12px;
}

.movie-card {
    width: 500px;
    /* make card wide */
    height: auto;
    /* let height adjust */
    margin: 20px auto;
    /* center */
    background: #1c1c1c;
    padding: 15px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
}

.movie-card img {
    width: 100%;
    /* fill card width */
    height: auto;
    /* keep aspect ratio */
    object-fit: contain;
    /* no cropping */
    border-radius: 12px;
}

.movie-card img {
    width: 100%;
    /* fill card width */
    height: 350px;
    /* fixed equal height for all */
    object-fit: cover;
    /* crop a little, but makes them uniform */
    border-radius: 12px;
}

.movie-card {
    width: 100%;
    max-width: 450px;
    height: auto;
    background: #1c1c1c;
    padding: 15px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.movie-card img {
    width: 100%;
    /* take full width of card */
    height: 250px;
    /* fixed height for all posters */
    object-fit: cover;
    /* crops evenly to keep aspect ratio */
    border-radius: 12px;
}

.movie-card {
    width: 100%;
    max-width: 600px;
    /* wider cards */
    background: #1c1c1c;
    padding: 15px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.now-showing {
    font-size: 32px;
    font-weight: bold;
    color: #8a2eff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 5px #8a2eff, 0 0 10px #8a2eff, 0 0 20px #6f22cc, 0 0 40px #6f22cc;
    animation: glowText 2s infinite alternate;
}


/* Glowing animation */

@keyframes glowText {
    from {
        text-shadow: 0 0 5px #8041d2, 0 0 10px #8a2eff, 0 0 20px #6f22cc, 0 0 40px #6f22cc;
    }
    to {
        text-shadow: 0 0 10px #b266ff, 0 0 20px #8a2eff, 0 0 40px #6f22cc, 0 0 60px #6f22cc;
    }
}

.thankyou-card {
    max-width: 500px;
    margin: 80px auto;
    padding: 30px;
    background: #1f1b2e;
    border-radius: 16px;
    text-align: center;
    color: #f2f2f7;
    box-shadow: 0 0 25px rgba(138, 46, 255, 0.4);
}

.thankyou-title {
    font-size: 32px;
    color: #b266ff;
    text-shadow: 0 0 8px #8a2eff, 0 0 15px #b266ff;
    margin-bottom: 15px;
}

.ticket-info {
    font-size: 18px;
    margin: 10px 0;
    color: #ccc;
}

.ticket-number {
    font-size: 28px;
    font-weight: bold;
    color: #00ffaa;
    text-shadow: 0 0 5px #00ffaa, 0 0 15px #00ffaa;
    margin-bottom: 20px;
}

.ticket-details {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: left;
    font-size: 16px;
    line-height: 1.6;
}

.ticket-details strong {
    color: #ffda79;
}

.thankyou-message {
    font-size: 16px;
    margin-bottom: 25px;
}

.thankyou-message .brand {
    color: #8a2eff;
    font-weight: bold;
}

.special-note {
    margin-top: 10px;
    font-style: italic;
    color: #ffda79;
    font-size: 14px;
}

.home-btn {
    background: linear-gradient(90deg, #8a2eff, #b266ff);
    border: none;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 0 10px #8a2eff;
    transition: transform 0.2s;
}

.home-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #b266ff;
}