<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - MOVIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="thankyou-page">

    <div class="thankyou-card">
        <h1 class="thankyou-title">🎉 Thank You for Booking! 🎉</h1>
        <p class="ticket-info">Your ticket number:</p>
        <h2 class="ticket-number">#12345</h2>

        <div class="ticket-details">
            <p><strong>🎬 Movie:</strong> Avengers: Endgame</p>
            <p><strong>💺 Seat(s):</strong> A12, A13</p>
            <p><strong>📅 Date:</strong> 20th August 2025, 7:30 PM</p>
            <p><strong>📍 Cinema Hall:</strong> Movio Cinemas, Mumbai</p>
        </div>

        <div class="thankyou-message">
            <p>We truly appreciate your booking with <span class="brand">MOVIO</span>! Sit back, relax, and enjoy the magic of cinema 🍿🎥</p>
            <p class="special-note">✨ Don’t forget to grab your popcorn and snacks at our lounge! ✨</p>
        </div>

        <button onclick="window.location.href='index.html'" class="home-btn">⬅ Back to Home</button>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        document.getElementById('ticketNumber').textContent = '#' + (params.get("ticket") || "00000");
        document.getElementById('movieName').textContent = params.get("movie") || "N/A";
        document.getElementById('seatNumber').textContent = params.get("seat") || "N/A";
        document.getElementById('showDate').textContent = params.get("date") || "N/A";

        function goHome() {
            window.location.href = "index.html";
        }
    </script>

</body>

</html>